#!/bin/bash

#PBS -N amber_intel_build
#PBS -q ishared_large
#PBS -l nodes=1:ppn=16
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -l qos=low

#module rm env intel mkl openmpi cuda
module purge
module load intel/2013.0
module load boost/1.51.0-intel13
module load openmpi/1.6.1-intel13
module load mkl/2013.0/icc-mt-openmpi-i8
module load cuda/5.0
module load python/epd-7.3

export AMBERHOME="/home/dlambrecht/erb74/qcprograms/amber/amber12"
cd $AMBERHOME
./update_amber --update
make clean >& /dev/null

./configure -noX11 intel >& log.configure
make install -j16 >& log.make.install
make test.serial >& log.make.test.serial

./configure -mpi -noX11 intel >& log.configure.mpi
make install -j16 >& log.make.install.mpi
make test.serial >& log.make.test.serial.mpi

export DO_PARALLEL="mpirun -np 2"
make test.parallel >& log.make.test.parallel.2.mpi

export DO_PARALLEL="mpirun -np 4"
make test.parallel >& log.make.test.parallel.4.mpi

export DO_PARALLEL="mpirun -np 8"
make test.parallel >& log.make.test.parallel.8.mpi

# export DO_PARALLEL="mpirun -np 12"
# make test.parallel >& log.make.test.parallel.12.mpi

# export DO_PARALLEL="mpirun -np 16"
# make test.parallel >& log.make.test.parallel.16.mpi